Z /opt/ums - root root - -
d /var/lib/ums 0750 ums ums - -
d '/var/lib/ums/Media Library/Audio' 0750 ums ums - -
d '/var/lib/ums/Media Library/Photo' 0750 ums ums - -
d '/var/lib/ums/Media Library/Video' 0750 ums ums - -
Z /var/lib/ums - ums ums - -
C /var/lib/ums/UMS.conf - ums ums - /opt/ums/UMS.conf
